<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a{
            text-decoration: none;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        .p-slider{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 50px auto 0px;
        }
        .top-seller{
            font-size: 28px;
            text-transform: uppercase;
            color: #000;
            text-align: center;
            margin: 0px;
        }
        .product-box{
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 15px;
            border: 1px solid #000;
            border-radius: 10px;
            margin: 0px 20px;
            box-shadow: 0 0.1px 50px rgba(0, 0, 0, 1);
            position: relative;
            
        }
        .p-img-container{
            width: 100%;
            height: 100%;
            display: flex;
            overflow: hidden;
        }
        .p-img a,
        .p-img{
            width: 100%;
            height: 300px;
            display: flex;
        }
        .p-img a img{
            width: 100%;
            height: 100%;
            object-position: center;
            object-fit: contain ;
            animation: fade 0.6s;
        }
        .p-img-back{
            display: none;
        }
        .p-img-container:hover .p-img-back{
            display: block;
        }
        .p-img-container:hover .p-img-front{
            display: none;
        }
        @keyframes fade{
            0%{
               opacity: 0; 
            }
            100%{
                opacity: 1;
            }
        }
        .p-box-text{
            margin-top: 5px;
            width: 100%;
        }
        .product-category{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
        }
        .product-category span{
            color: #000;
            font-size: 0.9rem;
            margin: 5px 0px;
        }
        .product-title{
            color: #333333;
            font-weight: 600;
            text-decoration: none;
            transition: all ease 0.3s;

        }
        .product-title:hover{
            color: cornflowerblue;
            opacity: 0.7;
            transition: all ease 0.3s;
        }
        .price-buy{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 8px;
        }
        .price-buy .p-price{
            font-size: 1.5rem;
            color: #333333;
            font-weight: 700;
        }
        .p-discount{
            position: absolute;
            left: 30px;
            top: 20px;
            width: 65px;
            height: 24px;
            color: #fff;
            background-color: #e63b3b;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.7rem;
            letter-spacing: 1px;
            z-index: 100;

        }
        .product-box-text{
     margin-top: 5px;
     font-family: 'Open Sans',sans-serif;
 }
.product-title{
    color: #333333;
    font-weight: 600;
    transition: all ease 0.3s;
    text-decoration: none;
}
.product-title:hover{
    opacity: 0.7;
    transition: all ease 0.3s;
}
.product-category{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    color: #ff25257c;
}
.product-category span{
    color: #acacac;
    font-size: 0.9rem;
    margin:5px 0px;
}
.price-buy{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
}
.price-buy .p-price{
    font-size: 1.3rem;
    color: #333333;
    font-weight: 700;
}
.price-buy .p-buy-btn{
    color: #e63b3b;
    margin: 0px 5px;
    font-weight: 500;
    text-decoration: none;
}
.price-buy .p-buy-btn:hover{
    text-decoration: underline;
}
 
.slider-btns{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin: 10px auto 10px auto;
}
.swiper-button-next,
.swiper-button-prev{
    position: static !important;
    transform: translate(0,0);
    margin: 10px 0px 0px 10px !important;
}
.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 20px !important;
    font-weight: 800;
    color: #111111;
}
 
@media(max-width:500px){
    .product-slider-heading{
        text-align: center;
        font-size: 1.3rem;
    }
    .product-slider{
        width: 100%;
    }
    .product-img a,
    .product-img{
    height:230px;}
    
.product-img a img{
    animation:none;
}
.product-img-back{
    display: none;
 }
 .product-img-container:hover .product-img-back{
     display: none;
 }
 .product-img-container:hover .product-img-front{
     display: block;
 }
}
@media(max-width:400px){
    .product-img a,
    .product-img{
    height:190px;}
    .product-box-offer{
        top: 10px ;
        left: 20px ;
    }
}
    </style>
</head>
<body>
    <section class="p-slider"> 

        <h3 class="top-seller">Top Seller</h3>

        <div class="product-box">
            <span class="p-discount">-20%</span>
            <div class="p-img-container">
                <div class="p-img">
                     
                    <a href="#">
                        <img src="image/blog-1.jpg" class="p-img-front" alt="Front">
                        <img src="image/blog-2.jpg" class="p-img-back" alt="back">
                    </a>
                </div>
            </div> 

            <div class="p-box-text">
                <div class="product-category">
                    <span>Decor</span>
                </div>

                <a href="#" class="product-title">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat quibusdam beatae </a>

                <div class="price-buy">
                    <span class="p-price">12000$</span>
                    <a href="#" class="p-buy-btn">Buy Now</a>
                </div>

            </div>
            




        </div>

    </section>

    <script>
         /*Initialize Swiper*/
         var swiper = new Swiper(".mySwiper", {
              slidesPerView: 1,
              spaceBetween: 10,
              pagination: {
                el: ".swiper-pagination",
                clickable: true,
              },
              autoplay: {
              delay: 6000,
              disableOnInteraction: false,
            },
              navigation: {
              nextEl: ".swiper-button-next",
              prevEl: ".swiper-button-prev",
            },
              breakpoints: {
                360: {
                  slidesPerView: 1.5,
                  spaceBetween: 20,
                },
                540: {
                  slidesPerView: 2,
                  spaceBetween: 20,
                },
                1200: {
                  slidesPerView: 4,
                  spaceBetween: 40,
                },
                1024: {
                  slidesPerView: 3,
                  spaceBetween: 20,
                },
              },
            });
    </script>
</body>
</html>